# petclinic

./: .gitignore  build-config.groovy  build.gradle  buildConfig.groovy  buildfile  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/jsp/: header.jsp
src/main/webapp/WEB-INF/spring/: applicationContext-dataSource.xml
src/test/resources/org/springframework/samples/petclinic/: AbstractClinicTests-context.xml
src/test/resources/org/springframework/samples/petclinic/jpa/: applicationContext-jpaCommon.xml
tasks/: db.rake
